<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="csstransforms no-csstransforms3d csstransitions" lang="en"> <!--<![endif]-->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mass Management</title>
        <link rel="shortcut icon" type="image/png" href="view/images/favicon.png"/>

        <!-- font-awesome -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"> 

        <!-- bootstrap CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="view/css/index.page.style.css" />
    <body>
        <img class="monkey" src="view/images/Monkey.png" class="img img-responsive" alt="home-img" />
        <p class="activity-report">Welcome to Our Mass, <br/> To See mess Activitys <a href="view/login.php" class="viewlink">Click Here</a></p>
        <img class="frame" src="view/images/woodenblanksign.png" class="img img-responsive" alt="home-img" />
        <img class="logo" src="view/images/loog.png" class="img img-responsive" alt="home-img" />
    </body>
</html>